@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Courier+Prime&family=Geologica:wght@300&family=Manrope:wght@300&family=Nunito+Sans&display=swap');

// font-family: 'Anonymous Pro', monospace;
// font-family: 'Courier Prime', monospace;
// font-family: 'Geologica', sans-serif;
// font-family: 'Manrope', sans-serif;
// font-family: 'Nunito Sans', sans-serif;
// color choices 
$darkGrey: #393d3f;
$offWhite: #fdfdff;
$grey: #c6c5b9;
$green-grey: #62929e;
$blue-grey: #546a7b;

html, body{
    padding: 0;
    margin: 0;
    font-family: 'Geologica', sans-serif;
}


.loginContainer {
    background-color: $grey;
    height: 400px;
    width: 340px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 5px;
    margin-top: 25vh;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
}

.loginBox {
    height: 300px;
    width: 300px;
    background-color: $blue-grey;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:15px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
    flex-direction: column;
}

.mainPage {
  background-color: $grey;
//  background-color: #0B0B0E;
 //background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%233F3B44' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%234E4655'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");


    //  background-color: rgba(15, 15, 18, 0.966);
    // //background-image: url("https://i.ibb.co/pJGD4WQ/Background-texture.jpg");
    
    
    height: 100vh;
    width: 100vw;
    margin: 0px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: start;
    // color: $grey;
}

.formGroup {
    display: flex; 
    align-items: center;
    justify-content: center;
}

.inputForm {
    height: 100px;
    width: 90%;
    align-items: center;
    justify-content:center;
    padding: 0px;
}

#submitBtn {
    height: 30px;
    //padding: 3pt 15pt;
    border-radius: 3px;
    border: 1px solid $grey;
    //margin: 2pt;  
    width: 98.5%;
    margin-left: 1px;
    transition: all 0.25s ease;

    
}

#submitBtn:hover {
    box-shadow: none;
    transform: none;
    color: white;
    border: none;
    background: rgba(215, 215, 215, 0.5);
    cursor: pointer;
}

#userName {
    width: 96%;
    height: 25px;
    margin-bottom: 5px;

    //margin: 2pt;
}

#password {
    width: 96%;
    height: 25px;
    margin-bottom: 50px;

    //margin: 2pt;
}


.navBar {
    height: 100px;
    width: 100vw;
    // background-color: 
    font-size: 5vh;
    background-color: $grey;
    background-image: url("https://i.ibb.co/7ygz3Z8/Twerp-Icon.png");
    background-size: 140px 100px;
    background-position:center center;
    background-repeat: no-repeat;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color:$darkGrey;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
    box-shadow: 0px 3px 15px rgba(0,0,0,0.5);
    grid-area: lg;
}

.introPage{
    display:flex;
    align-items:center;
    flex-direction:column;
}

.toolBar {
    ul{
        li{
            margin-right: 5vh;
            button{
                background-color: transparent;
                border: none;
                font-size: 30px;
                vertical-align: bottom;
                margin-top: 13px;
                padding: 8px;
                color: $grey;
            }
            button:hover{
                cursor: pointer;
            }
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1vh;
        list-style-type: none;
    }
    display: flex;
    flex-direction: column;
    height: 5vh;
    grid-area: tb;
    background-color: white;
    margin-top: 2vh;
    margin-left: 1vh; 
    margin-right: 1vh; 
    //margin: 1vh;
    border-radius: 8px ;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.5);
}

.buttonContainer {
    grid-area: bc;
    background-color: white;
    margin: 1vh;
    border-radius: 8px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.25s ease;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.5);

    button {
        background-color: rgb(225, 225, 225);
        margin: 2vh;
        width: 50%;
        height: 35px;
        border-radius: 10px;
        border: 1.5px solid rgb(202, 202, 202);

    }
    button:hover {
        box-shadow: none;
        transform: none;
        color: white;
        background: rgb(202, 202, 202);
        cursor: pointer;
        box-shadow: 2px 5px 8px 2px rgba(0, 0, 0, 0.09);

    }
}


.contentContainer {
    grid-area: cc;
    background-color: white;
    margin: 1vh;
    border-radius: 8px ;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.5);
}

.mainContainer {
    width: 100%;
    height: 100%;
    background-color: rgb(202, 202, 202);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    // grid-auto-rows: minmax(10vh, auto);
    grid-auto-rows: 0.2fr 0.2fr 2fr;
    grid-template-areas:
    "lg lg lg lg lg lg"
    "tb tb tb tb tb tb"
    "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc"
    // "bc cc cc cc cc cc";
}

